[gd_scene load_steps=3 format=3 uid="uid://b1x727m65cjq6"]

[ext_resource type="Script" path="res://scenes/ui/pause_screen.gd" id="1_yej3s"]
[ext_resource type="PackedScene" uid="uid://dira6n1ckdnxh" path="res://scenes/ui/button_sound.tscn" id="2_m5xw6"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yej3s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.5
offset_right = 60.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="ResumeButton" parent="VBoxContainer" instance=ExtResource("2_m5xw6")]
unique_name_in_owner = true
layout_mode = 2
text = "Resume Game"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("2_m5xw6")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to Menu"
